spring.application.name=eurekaclientg
##For local
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## For PCF
eureka.client.serviceUrl.defaultZone=https://eurekaserverg.cfapps.io/eureka
server.port=6060
